spring.application.name=wenakk-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wenakk
spring.datasource.username=postgres
spring.datasource.password=postgres
harisw.openapi.dev-url=http://localhost:8080
harisw.openapi.prod-url=https://wenakk-api.com
springdoc.api-docs.path=/api-docs